<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/styles.css">

    <style>
    option{
        font-size: 20px;
        background-color: blue;
    }
.img1{
border: solid;
  display: block;
  margin-left: auto;
  height: 500px;
  width: 500px;
/* display: flex;
justify-content:right;
  height: 500px;
  width: 500px;
  top:20px
  right:25px; */
}

.img2{
  display: block;
     margin-left: auto;
     top: 20px;
     height: 500px;
  width: 500px;
}
.img3{
  
  display: block;
     margin-left: auto;
     top: 20px;
     height: 500px;
  width: 500px;
}
body{
  background:mediumvioletred;
}

.dorpdown{
    font:caption;
    margin:auto;
    padding: 50px;
    border: 10px;
}
.navbar {
  overflow: hidden;
  background-color:bisque;
  font-family:'Courier New', Courier, monospace;
  font-style: normal;
  padding: 10px;;
}


    </style>
</head>
<body>

  <div class="navbar">
    <div class="dropdown">
        
        <!-- <div class="dropdown-content">
          <a href="https://www.walmart.com/search?q=mens+wears+"> Medicine </a>
          <a href="https://www.walmart.com/search?q=womens+wears">Fruits</a>
          <a href="https://www.walmart.com/search?q=childrens+wears">Grocery</a>
        </div>
      </div> -->
      
    
      <select name="Medicine" id="Medicine">
        <a href="https://www.walmart.com/search?q=allergy%20medicine&typeahead=medicine"></a>
        <option value="Medicine">Medicine</option>
        <option value="Citrizine">Citrizine</option>
        <option value="Tylenol">Tylenol</option>
        <option value="Mortin">Mortin</option>
        <option value="Cough Drops">Cough Drops</option>
      </select>

      <select name="Fruits" class="Fruits" id="Fruits">
        
        <option value="Banana"><a href="https://www.walmart.com/search?q=fruit&typeahead=fru">Fruits </a></option>
        <option value="Banana">Banana</option>
        <option value="Apple">Apple</option>
        <option value="Mango">Mango</option>
        <option value="Papaya">Papaya</option>
        <option value="Grapes">Grapes</option>
      </select>

      <select name="Sports" class="Sports" id="Sports">
        <option value="Sports">Sports</option>
        <option value="Tennis">Tennis</option>
        <option value="Football">Football</option>
        <option value="Soccoer ball">Soccoer ball</option>
        <option value="BedMinton Racket">BedMinton Racket</option>
        
      </select>

      <select name="Eletronics" class="Eletronics" id="Eletronics">
        <option value="Eletronics">Eletronics</option>
        <option value="Tablet">Tablet</option>
        <option value="Television">Television</option>
        <option value="Mlobiles">Mobiles</option>
        
      </select>
   

  </div>
  </div>

      <img src="../images/walmartlogo.png" class="img1" alt=""  > <br>
      <img src="../images/ipad.png" class="img2" alt=""  > <br>
      <img src="../images/laptop.png" class="img3" alt=""  > <br>
   
</body>
</html>